# VITE_API_BACKEND_URL=http://localhost:5000/payingapp
VITE_API_BACKEND_URL=https://cpmdashboard.com/payingapp
VITE_API_STRIPE_TEST=pk_test_51PZiS0GAg1EyFFyRkGkuNesPIkRLpKOXGY0jMguViMT0wT3GQOfhY2sUAKcaVHI9P7oOQUv8z3CQfmR6IynKoIWY00MbJNaGXQ
